--cpu Cortex-M4.fp
"v4ea\startup_stm32f373xc.o"
"v4ea\converison.o"
"v4ea\prefilter.o"
"v4ea\phasecompensation.o"
"v4ea\lcd_routines.o"
"v4ea\lcd_data.o"
"v4ea\lcd_fonts.o"
"v4ea\adc.o"
"v4ea\main.o"
"v4ea\tim.o"
"v4ea\stm32f3xx_it.o"
"v4ea\stm32f3xx_hal_msp.o"
"v4ea\usart.o"
"v4ea\sdadc.o"
"v4ea\gpio.o"
"v4ea\spi.o"
"v4ea\rtc.o"
"v4ea\dma.o"
"v4ea\stm32f3xx_hal_spi.o"
"v4ea\stm32f3xx_hal_uart.o"
"v4ea\stm32f3xx_hal.o"
"v4ea\stm32f3xx_hal_adc_ex.o"
"v4ea\stm32f3xx_hal_i2c_ex.o"
"v4ea\stm32f3xx_hal_uart_ex.o"
"v4ea\stm32f3xx_hal_cortex.o"
"v4ea\stm32f3xx_hal_i2c.o"
"v4ea\stm32f3xx_hal_tim_ex.o"
"v4ea\stm32f3xx_hal_dma.o"
"v4ea\stm32f3xx_hal_flash.o"
"v4ea\stm32f3xx_hal_rcc.o"
"v4ea\stm32f3xx_hal_rtc_ex.o"
"v4ea\stm32f3xx_hal_pwr_ex.o"
"v4ea\stm32f3xx_hal_gpio.o"
"v4ea\stm32f3xx_hal_tim.o"
"v4ea\stm32f3xx_hal_adc.o"
"v4ea\stm32f3xx_hal_sdadc.o"
"v4ea\stm32f3xx_hal_rcc_ex.o"
"v4ea\stm32f3xx_hal_rtc.o"
"v4ea\stm32f3xx_hal_pwr.o"
"v4ea\stm32f3xx_hal_spi_ex.o"
"v4ea\stm32f3xx_hal_flash_ex.o"
"v4ea\system_stm32f3xx.o"
"v4ea\menu_routines.o"
"v4ea\menu_data.o"
"v4ea\menu_init.o"
"v4ea\measurement_data.o"
"v4ea\measurement_functions.o"
"v4ea\measurement_routines.o"
"v4ea\pb_handling.o"
"v4ea\aux_functions.o"
"v4ea\graphing_fuctions.o"
"v4ea\flashdatahandling.o"
"v4ea\ios.o"
"v4ea\record.o"
--strict --scatter "v4ea\v4ea.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v4ea.map" -o v4ea\v4ea.axf